#language: ru

@all
Функционал: Выбор ипотеки на вторичное жилье

  @firstTest
  Сценарий: Заполнение полей для выбора ипотеки на вторичное жилье и проверка значение
    * Закрываем сообщения cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на вторичное жильё" в подменю главного меню
    * Проверяем что открылась страница 'Ипотеки на вторичное жилье'
    * Заполняем поля со слайдером:
      | Стоимость жилья      | 5 180 000 |
      | Первоначальный взнос | 3 058 000 |
      | Срок кредита         | 30        |

    * Заполняем поля с радиобатоном:
      | Страхование жизни | false |
      | Молодая семья     | true  |

    * Проверяем значение полей:
      | Сумма кредита      | 2122000 |
      | Ежемесячный платеж | 16618   |
      | Необходимый доход  | 21393   |
      | Процентная ставка  | 11      |